[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/KiriFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Sniglet-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ScreenButton.gd" type="Script" id=3]
[ext_resource path="res://MainMenu.gd" type="Script" id=4]
[ext_resource path="res://Exit.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 2 )

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 2048.0
margin_bottom = 1200.0
color = Color( 0.937255, 0.690196, 0.0392157, 1 )

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 57.0
margin_top = 193.0
margin_right = 446.0
margin_bottom = 275.0
custom_colors/font_color = Color( 0.647059, 0.129412, 0.882353, 1 )
custom_fonts/font = SubResource( 1 )
text = "Full Screen"

[node name="Label2" type="Label" parent="ColorRect"]
margin_left = 124.0
margin_top = 321.0
margin_right = 360.0
margin_bottom = 399.0
custom_colors/font_color = Color( 0.113725, 0.964706, 0.247059, 1 )
custom_fonts/font = SubResource( 2 )
text = "Trees"

[node name="CheckButton" type="CheckButton" parent="ColorRect"]
margin_left = 549.0
margin_top = 317.0
margin_right = 625.0
margin_bottom = 357.0

[node name="MainMenu" type="Button" parent="ColorRect"]
margin_left = 139.0
margin_top = 439.0
margin_right = 425.0
margin_bottom = 508.0
custom_colors/font_color = Color( 0.905882, 0.105882, 0.686275, 1 )
custom_colors/font_color_hover = Color( 0.141176, 0.835294, 0.929412, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Menu"
flat = true
script = ExtResource( 4 )

[node name="Label3" type="Label" parent="ColorRect"]
margin_left = 196.0
margin_top = 25.0
margin_right = 767.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0.105882, 0.956863, 0.898039, 1 )
custom_fonts/font = SubResource( 5 )
text = "SETTINGS"

[node name="ScreenButton" type="CheckButton" parent="."]
margin_left = 534.0
margin_top = 192.0
margin_right = 624.0
margin_bottom = 232.0
script = ExtResource( 3 )

[node name="Exit" type="Button" parent="."]
margin_left = 506.0
margin_top = 428.0
margin_right = 810.0
margin_bottom = 497.0
custom_colors/font_color = Color( 0.968627, 0.431373, 0.0784314, 1 )
custom_colors/font_color_hover = Color( 0.780392, 0.917647, 0.101961, 1 )
custom_colors/font_color_pressed = Color( 0.976471, 0.0470588, 0.0470588, 1 )
custom_fonts/font = SubResource( 4 )
text = "Exit"
flat = true
script = ExtResource( 5 )

[connection signal="pressed" from="ColorRect/MainMenu" to="ColorRect/MainMenu" method="_on_MainMenu_pressed"]
[connection signal="pressed" from="Exit" to="Exit" method="_on_Exit_pressed"]
