[gd_scene load_steps=4 format=2]

[ext_resource path="res://MeshInstance.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.2, 0.2, 0.2 )

[node name="Spatial" type="Spatial"]

[node name="Plane" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.35 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 1 )
