[gd_scene load_steps=17 format=2]

[ext_resource path="res://Fonts/Sniglet-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/KiriFont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/arrow-RIGHT.png" type="Texture" id=3]
[ext_resource path="res://Fonts/grey_button04.png" type="Texture" id=4]
[ext_resource path="res://Cars 2 Game Soundtrack - Main Menu.wav" type="AudioStream" id=5]
[ext_resource path="res://Fonts/arrow-LEFT.png" type="Texture" id=6]
[ext_resource path="res://Button.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=8]
size = 70
outline_size = 4
outline_color = Color( 0.929412, 0.760784, 0.0352941, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.168627, 0.0117647, 0.164706, 0.435294 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 24
outline_color = Color( 0.917647, 0.831373, 0.0901961, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 23
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=12]
size = 23
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 33
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.168627, 0.0117647, 0.164706, 0.435294 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=14]
size = 24
outline_color = Color( 0.917647, 0.831373, 0.0901961, 1 )
font_data = ExtResource( 2 )

[node name="TitleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.14902, 0, 0.443137, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 50.0
margin_top = 124.0
margin_right = 923.0
margin_bottom = 316.0
custom_colors/font_color = Color( 0.329412, 0.462745, 1, 1 )
custom_fonts/font = SubResource( 8 )
text = "CAR RACING GAME!"

[node name="Panel" type="Panel" parent="."]
margin_left = 29.0
margin_top = 357.0
margin_right = 370.0
margin_bottom = 553.0
rect_pivot_offset = Vector2( 114, 128 )
custom_styles/panel = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 36.0
margin_top = 49.0
margin_right = 161.0
margin_bottom = 93.0
texture = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="Panel"]
margin_left = 62.0
margin_top = 56.0
margin_right = 126.0
margin_bottom = 85.0
custom_colors/font_color = Color( 0.0117647, 0.0117647, 0.0352941, 1 )
custom_fonts/font = SubResource( 9 )
text = "SPACE"

[node name="Label2" type="Label" parent="Panel"]
margin_left = 14.0
margin_top = 9.0
margin_right = 161.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0.937255, 0.905882, 0.0941176, 1 )
custom_fonts/font = SubResource( 10 )
text = "CONTROLS:"

[node name="Label3" type="Label" parent="Panel"]
margin_left = 181.0
margin_top = 55.0
margin_right = 351.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 11 )
text = " : BRAKE!"

[node name="TextureRect2" type="TextureRect" parent="Panel"]
margin_left = 15.0
margin_top = 109.0
margin_right = 74.0
margin_bottom = 170.0
rect_pivot_offset = Vector2( 87, 31 )
texture = ExtResource( 4 )
expand = true

[node name="TextureRect" type="TextureRect" parent="Panel/TextureRect2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 47.0
margin_bottom = 47.0
texture = ExtResource( 6 )
expand = true

[node name="Label4" type="Label" parent="Panel"]
margin_left = 196.0
margin_top = 128.0
margin_right = 331.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 12 )
text = " : MOVE!"

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 0.02
anchor_bottom = 0.107
margin_left = 165.0
margin_top = 466.0
margin_right = 207.52
margin_bottom = 462.8
texture = ExtResource( 4 )
expand = true

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
margin_left = 12.0
margin_top = 5.0
margin_right = 52.0
margin_bottom = 45.0
texture = ExtResource( 3 )
expand = true

[node name="Play" type="Button" parent="."]
margin_left = 437.0
margin_top = 236.0
margin_right = 589.0
margin_bottom = 303.0
custom_colors/font_color = Color( 0.0862745, 0.878431, 0.0705882, 1 )
custom_colors/font_color_hover = Color( 0.592157, 0.858824, 0.219608, 1 )
custom_colors/font_color_pressed = Color( 0.94902, 0.882353, 0.0470588, 1 )
custom_fonts/font = SubResource( 7 )
text = "PLAY!"
flat = true
script = ExtResource( 7 )

[node name="Panel2" type="Panel" parent="."]
margin_left = 618.0
margin_top = 357.0
margin_right = 959.0
margin_bottom = 553.0
custom_styles/panel = SubResource( 13 )

[node name="Label" type="Label" parent="Panel2"]
margin_left = 13.0
margin_top = 6.0
margin_right = 159.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.917647, 0.831373, 0.0901961, 1 )
custom_fonts/font = SubResource( 14 )
text = "ITEMS:"

[node name="Background Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[connection signal="pressed" from="Play" to="Play" method="_on_Play_pressed"]
